# MyStorage_New

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/e/mystorerent/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/e/mystorerent/: ChooseMenu.java  FullscreenActivity.java  MoveActivity.java  PutawayActivity.java  loginActivity.java
app/src/main/java/com/e/mystorerent/pref/: PrefManager.java  UndoListener.java
app/src/main/java/com/e/mystorerent/scan/: ScanActivity.java
app/src/main/java/com/e/mystorerent/ui/login/: ValidationTextWatcher.java
app/src/main/res/drawable/: bgcolor.xml  confirm_button.xml  edittext_bg.xml  edittext_bg_res.xml  ic_done.xml  ic_error.xml  ic_exit_to_app_black.xml  ic_info.xml  ic_lo_both.xml  ic_qr_code.xml  shape_button.xml  shape_main_bt.xml
app/src/main/res/layout/: activity_choose_menu.xml  activity_fullscreen.xml  activity_rem_pat.xml  login_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/e/mystorerent/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: app-release.aab  app-release.apk  output.json
